{
  "name": "viberaven-public-source",
  "private": true,
  "description": "Public local-first source export for VibeRaven production-readiness, launch gaps, and AI-built app operations.",
  "license": "MIT",
  "scripts": {
    "build": "npm --prefix packages/cli run build",
    "build:all": "npm --workspaces --if-present run build",
    "typecheck": "npm --prefix packages/cli run typecheck",
    "typecheck:all": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test",
    "cli:scan": "node packages/cli/dist/cli.js scan",
    "cli:verify": "node packages/cli/dist/cli.js --verify",
    "mcp:smoke": "npm --prefix packages/mcp run smoke"
  },
  "workspaces": [
    "packages/cli",
    "packages/mcp",
    "packages/viberaven-shim"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
